{
	"name": "MainApp",
	"title": "Store Demo",
	"catalogs": [
		{
			"name": "Agents",
			"fields": [
				{
					"name": "Code",
					"length": 12
				},
				{
					"name": "FullName"
				}
			],
			"ui": {
				"index": {
					"fields": [

					]
				}
			}
		},
		{
			"name": "Units",
			"fields": [
				{
					"name": "Short",
					"length": 8
				}
			]
		},
		{
			"name": "Items",
			"fields": [
				{
					"name": "SKU",
					"length": 32
				},
				{
					"name": "BarCode",
					"length": 32
				},
				{
					"name": "Unit",
					"type": "Ref",
					"ref": "Catalog.Units"
				}
			]
		}
	],
	"documents": [
		{
			"name": "Documents",
			"details": [
				{
					"name": "Rows",
					"fields": [
						{
							"name": "Qty",
							"type": "Float"
						},
						{
							"name": "Price",
							"type": "Float"
						},
						{
							"name": "Sum",
							"type": "Money"
						}
					]
				}
			]
		}
	],
	"journals": [
		{

		},
		{

		}
	],
	"endpoints": [
		{
			"name": "/catalog/agent",
			"table": "Catalog.Agents"
		}
	]
}
