{
	"name": "MainApp",
	"title": "Store Demo",
	"catalogs": [
		{
			"name": "Agents",
			"fields": [
				{
					"name": "Code",
					"length": 12
				},
				{
					"name": "FullName"
				}
			]
		},
		{
			"name": "Units",
			"fields": [
				{
					"name": "Short",
					"length": 8
				}
			]
		},
		{
			"name": "Items",
			"fields": [
				{
					"name": "SKU",
					"length": 32
				},
				{
					"name": "BarCode",
					"length": 32
				},
				{
					"name": "Unit",
					"type": "Reference",
					"ref": "Catalog.Units"
				}
			]
		}
	],
	"documents": [
		{
			"name": "Documents",
			"fields": [
				{
					"name": "Kind",
					"length": 16
				},
				{
					"name": "Agent",
					"type": "Reference",
					"ref": "Catalog.Agents"
				}
			],
			"details": [
				{
					"name": "Rows",
					"fields": [
						{
							"name": "Item",
							"type": "Reference",
							"ref": "Catalog.Items"
						},
						{
							"name": "Unit",
							"type": "Reference",
							"ref": "Catalog.Units"
						},
						{
							"name": "Qty",
							"type": "Float"
						},
						{
							"name": "Price",
							"type": "Float"
						},
						{
							"name": "Sum",
							"type": "Money"
						},
						{
							"name": "Memo"
						}
					]
				}
			]
		}
	],
	"journals": [
		{
			"name": "Stock"
		}
	],
	"endpoints": [
		{
			"name": "/catalog/agent",
			"table": "Catalog.Agents"
		},
		{
			"name": "/catalog/item",
			"table": "Catalog.Items",
			"edit": "dialog",
			"ui": {
				"index": {
					"sort": {
						"field": "Id",
						"dir": "desc"
					},
					"fields": [
						{
							"name": "Id",
							"sort": true,
							"search": "exact"
						},
						{
							"name": "Name",
							"sort": true,
							"lineClamp": 2,
							"search": "like"
						},
						{
							"name": "SKU",
							"sort": true,
							"fit": true,
							"search": "like"
						},
						{
							"name": "BarCode",
							"sort": true,
							"fit":  true,
							"search": "like"
						},
						{
							"name": "Unit",
							"display": "Short"
						},
						{
							"name": "Memo",
							"title": "Примітка",
							"sort": true,
							"lineClamp": 2,
							"search": "like"
						}
					]
				}
			}
		},
		{
			"name": "/document/invoice",
			"title": "@[Invoice]",
			"table": "Document.Documents",
			"parameters": {
				"Kind": "Invoice"
			},
			"ui": {
				"edit": {
					"fields": [
						{ "name": "Date", "default": "du.today()" },
						{ "name": "Number" },
						{ "name": "Sum", "computed": "this.Rows.$sum(r => r.Sum)" },
						{ "name": "Agent" },
						{
							"name": "Memo",
							"multiline": true
						}
					],
					"details": [
						{
							"name": "Rows",
							"fields": [
								{ "name": "RowNo" },
								{ "name": "Item.SKU", "width": "10rem","title": "@[Article]"  },
								{ "name": "Item", "required": true },
								{ "name": "Unit", "width": "7rem", "display": "Short" },
								{ "name": "Qty", "default": "1", "total": true },
								{ "name": "Price" },
								{
									"name": "Sum",
									"Computed": "this.Price * this.Qty",
									"total": true
								},
								{ "name": "Memo" }
							]
						}
					]
				}
			}
		}
	]
}
