{
	"name": "MainApp",
	"title": "Store Demo",
	"catalogs": [
		{
			"name": "Agents",
			"fields": [
				{
					"name": "Code",
					"length": 12
				},
				{
					"name": "FullName"
				}
			]
		},
		{
			"name": "Units",
			"fields": [
				{
					"name": "Short",
					"length": 8
				}
			]
		},
		{
			"name": "Items",
			"fields": [
				{
					"name": "SKU",
					"length": 32
				},
				{
					"name": "BarCode",
					"length": 32
				},
				{
					"name": "Unit",
					"type": "Reference",
					"ref": "Catalog.Units"
				}
			]
		}
	],
	"documents": [
		{
			"name": "Documents",
			"fields": [
				{
					"name": "Kind",
					"length": 16
				},
				{
					"name": "Agent",
					"type": "Reference",
					"ref": "Catalog.Agents"
				}
			],
			"details": [
				{
					"name": "Rows",
					"fields": [
						{
							"name": "Item",
							"type": "Reference",
							"ref": "Catalog.Items"
						},
						{
							"name": "Qty",
							"type": "Float"
						},
						{
							"name": "Price",
							"type": "Float"
						},
						{
							"name": "Sum",
							"type": "Money"
						}
					]
				}
			]
		}
	],
	"journals": [
		{

		},
		{

		}
	],
	"endpoints": [
		{
			"name": "/catalog/agent",
			"table": "Catalog.Agents"
		},
		{
			"name": "/catalog/item",
			"table": "Catalog.Items",
			"edit": "dialog",
			"ui": {
				"index": {
					"sort": {
						"field": "Id",
						"dir": "desc"
					},
					"fields": [
						{
							"name": "Id",
							"sort": true,
							"search": "exact"
						},
						{
							"name": "Name",
							"sort": true,
							"search": "like"
						},
						{
							"name": "SKU",
							"title": "Артикул",
							"sort": true,
							"search": "like"
						},
						{
							"name": "BarCode",
							"title": "Бар-код",
							"sort": true,
							"search": "like"
						},
						{
							"name": "Unit",
							"title": "Од.вим.",
							"display": "Short"
						},
						{
							"name": "Memo",
							"sort": true,
							"maxChars": true,
							"search": "like"
						}
					]
				}
			}
		},
		{
			"name": "/document/invoice",
			"table": "Document.Documents",
			"parameters": {
				"Kind":  "Invoice"
			}
		}
	]
}
