<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>10.1.1028</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<NoWarn>$(NoWarn);MSB3245</NoWarn>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="A2v10.App.Assets" Version="10.1.8275" />
		<PackageReference Include="A2v10.AppCompiler" Version="10.1.8116" />
		<PackageReference Include="A2v10.Sql.MSBuild" Version="10.1.8102" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Remove="**\*.js" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="app.metadata" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="**\*.json" CopyToPublishDirectory="Never" CopyToOutputDirectory="Never" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="$(ProjectPath)" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="app.metadata" />
	</ItemGroup>


</Project>
