# AppBuilder2024

./: AppBuilder2024.sln  README.md
MainApp/: MainApp.csproj  app.metadata  metadata.json  module.json  styles.xaml
MainApp/@schemas/: metadata-json-schema.json
MainApp/Properties/: launchSettings.json
MainApp/_home/: home.view.xaml  model.json
MainApp/_localization/: _default.uk.txt
MainApp/_sql/: struct.sql  tabletypes.sql  ui.sql
MainApp/catalog/agent/: model.json
MainApp/catalog/agent_/: index.view.xaml
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Properties/: launchSettings.json
