<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>10.1.1013</Version>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<ErrorOnDuplicatePublishOutputFiles>False</ErrorOnDuplicatePublishOutputFiles>
		<NoWarn>$(NoWarn);MSB3245</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<PropertyGroup>
		<EnvironmentName>Development</EnvironmentName>
		<UserSecretsId>d6d0a762-cb00-42bc-ac43-ce7dd90417d2</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="A2v10.Platform" Version="10.1.8278" />
		<PackageReference Include="A2v10.Web.Assets" Version="10.1.8278" />
	</ItemGroup>
</Project>
